# appexa

./: README.md  build.gradle  proguard-rules.pro  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimalapp/: MainActivity.kt
app/src/main/java/com/turjaun/instacheck/: InstagramApi.kt  MainActivity.kt  MainViewModel.kt  Models.kt
app/src/main/res/drawable/: edittext_background.xml  header_gradient.xml  ic_cancel.xml  ic_chart.xml  ic_check_circle.xml  ic_convert.xml  ic_download.xml  ic_file.xml  ic_file_import.xml  ic_folder_open.xml  ic_instagram.xml  ic_instagram_logo.xml  ic_keyboard.xml  ic_list.xml  ic_list_check.xml  ic_search.xml  ic_upload.xml  ic_user_check.xml  ic_user_plus.xml  ic_warning.xml  result_item_background.xml  rounded_border.xml  section_background.xml  stat_background_active.xml  stat_background_available.xml  stat_background_error.xml  stat_background_total.xml  tab_background.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_main.xml  result_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/res/values/: colors.xml  themes.xml
